{
	"name": "babel-plugin-bare-import-rewrite",
	"version": "1.3.2",
	"description": "Babel plugin to rewrite bare imports for browser use.",
	"main": "index.js",
	"scripts": {
		"release": "standard-version --sign",
		"test": "xo && nyc ava -s"
	},
	"engines": {
		"node": ">=8"
	},
	"author": "Corey Farrell",
	"license": "BSD-3-Clause",
	"files": [
		"index.js"
	],
	"keywords": [
		"babel",
		"esm",
		"browser",
		"import"
	],
	"repository": {
		"type": "git",
		"url": "git+https://github.com/cfware/babel-plugin-bare-import-rewrite.git"
	},
	"bugs": {
		"url": "https://github.com/cfware/babel-plugin-bare-import-rewrite/issues"
	},
	"homepage": "https://github.com/cfware/babel-plugin-bare-import-rewrite#readme",
	"dependencies": {
		"@babel/plugin-syntax-dynamic-import": "^7.0.0",
		"arrify": "^2.0.0",
		"minimatch": "^3.0.4",
		"path-is-inside": "^1.0.2",
		"resolve": "^1.8.1",
		"whatwg-url": "^7.0.0"
	},
	"peerDependencies": {
		"@babel/core": "^7.0.0"
	},
	"devDependencies": {
		"@babel/core": "^7.0.0",
		"@cfware/fake-module1": "file:fixtures/packages/fake-module1@2",
		"@cfware/fake-module2": "file:fixtures/packages/fake-module2",
		"ava": "^1.0.1",
		"is-windows": "^1.0.2",
		"nyc": "^13.1.0",
		"standard-version": "^5.0.0",
		"xo": "^0.24.0"
	},
	"nyc": {
		"check-coverage": true,
		"per-file": true,
		"lines": 100,
		"statements": 100,
		"functions": 100,
		"branches": 100,
		"include": [
			"*.js",
			"!test.js"
		]
	},
	"xo": {
		"rules": {
			"comma-dangle": [
				"error",
				"always-multiline"
			]
		}
	}
}
